<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

ul, ol {
	list-style-type: none;
}

.tab-box {
	width: 520px;
	margin: 50px auto 0 auto;
}

.tab-box ul {
	height: 24px;
}

.tab-box ul li {
	float: right;
	width: 100px;
	margin-right: 2px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	line-height: 22px;
	background-color: #ccc;
	text-align: center;
	cursor: pointer;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}

.tab-box ul li.selected {
	background-color: #fc6;
}
</style>
<script type="text/javascript">
	// 2) Javascript Code(DOM API)로만 작성하는 방식
	// var liSelected = null;
	let onTabClicked = function() { // parameter를 설정안해줘도 자동으로 this는 해당 태그를 가리킴
		// unselected 하기
		let liSelected = document.getElementsByClassName('selected');
		if(liSelected.length == 1 ){		
			liSelected[0].className = '';
		}
		// (liSelected.length == 1 ) && (liSelected[0].className = ''); // 위에 if문과 같은 문장!
		// 앞에 조건이 true일 경우 뒤에 실행문 실행!
		
		// selected 하기
		this.className = "selected";
		
	}
	window.onload = function() {
		let divTabBox = document.getElementsByClassName('tab-box')[0];
		// console.log(divTabBox.childNodes);
		let ulTabBox = divTabBox.childNodes[1];
		let liTabs = ulTabBox.getElementsByTagName('li');
		// console.log(liTabs instanceof Array); // 결과 : false, 그런데 length가 5로 나왔으니 Object는 아님!! => 유사배열!!
		// console.log(liTabs instanceof HTMLCollection); // 결과 : true 
		Array.prototype.forEach.call(liTabs, function(li){
			li.onclick = onTabClicked;
		})
	}
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
	
	<script>
	</script>
</body>
</html>
