element에 event를 주는 방법 => DOM형식에 따라 3가지로 나뉨
1. element에 직접 속성주기 (좋은 효과X - html안에 javascript가 들어가니까)


<< CSS 기본 >>
display: block  => inline 태그를 block으로
display: inline  => block 태그를 inline으로

-------------------------------------

ul.bullet li em, ul.bullet li span {  => 다음과같이 element를 그룹할 때엔 각각 명시를 정확히 해줘야함!
	...
}

ex > ul.bullet li em, span 이런식으로 하면 안됨!

--------------------------------------
<글자 없애기 방법>
1. font-size를 0으로 한다. => browser마다 안먹힐때도 있음.
2. text-indent 사용 (들여쓰기를 해서 box 사이즈 밖으로 나가도록)

