element에 event를 주는 방법 => DOM형식에 따라 3가지로 나뉨
1. element에 직접 속성주기 (좋은 효과X - html안에 javascript가 들어가니까)
2. HTML Tag에 이벤트 핸들러를 적용하는 방식
3. JavaScript 

<< CSS 기본 >>
display: block  => inline 태그를 block으로
display: inline  => block 태그를 inline으로

-------------------------------------

ul.bullet li em, ul.bullet li span {  => 다음과같이 element를 그룹할 때엔 각각 명시를 정확히 해줘야함!
	...
}

ex > ul.bullet li em, span 이런식으로 하면 안됨!

--------------------------------------
<글자 없애기 방법>
1. font-size를 0으로 한다. => browser마다 안먹힐때도 있음.
2. text-indent 사용 (들여쓰기를 해서 box 사이즈 밖으로 나가도록)

--------------------------------------
px VS %,em	=> ch04/ex3.html 참고
px의 경우는 브라우저 설정의 글씨크기를 크게/작게할 경우 절대적인 크기이기때문에 바뀌지않음!!
%, em은 상대적인 크기라서 브라우저 설정에 따라 글씨 크기가 바뀐다! 

--------------------------------------
ul VS ol
(의미적인) 순서가 있는 경우는 ol
순서가 없는 경우는 ul => ex. 로그인 로그아웃 같은 헤더에서 순서는 의미적으로 순서가 없음!
** 단 design 적으로는 둘이 같다! ** 
